#######################################
# Syntax Coloring Map For avdweb_SAMDtimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

avdweb_SAMDtimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachInterrupt	KEYWORD2
enableTimer	KEYWORD2
enableInterrupt	KEYWORD2
setPulseWidth	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

