#######################################
# Syntax Coloring Map For avdweb_AnalogReadFast
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AnalogReadFast	KEYWORD1
avdweb_AnalogReadFast.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

analogReadFast	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

